# TuYue

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywb/tuyue/: AppConfig.java  AppContext.java  AppManager.java
app/src/main/java/com/ywb/tuyue/adapter/: BaseRecycleViewAdapter.java  BookListAdapter.java  CityAdapter.java  FoodOlderAdapter.java  FoodScanAdapter.java  GameCityAdapter.java  MenuAdapter.java  MovieScanAdapter.java  MusicAdapter.java  OnItemClickListener.java  OrderListAdapter.java  SettingMenuAdapter.java  SimpleAdapter.java  SuburbanAdapter.java  SuburbanItemAdapter.java  WifiListAdapter.java
app/src/main/java/com/ywb/tuyue/bean/: BaseBean.java  BookBean.java  CardBean.java  ChengTie.java  City.java  Count.java  DataSyncInfo.java  Food.java  FoodMenuBean.java  FoodOlder.java  GameBean.java  HomeAdvertBean.java  HomeBean.java  Menu.java  Movie.java  MovieMenuBean.java  MovieSyncDataBean.java  MoviesListBean.java  MusicBean.java  MyDownLoadInfo.java  MyOrderDetail.java  MyOrderListBack.java  OrderList.java  RequestModel.java  RichTextBean.java  SuburbanBack.java  TestBean.java  User.java  VersionBean.java  Videos1905Bean.java  WifiBean.java
app/src/main/java/com/ywb/tuyue/db/: DBHelper.java  DataBase.java  SharedPreferenceHelper.java
app/src/main/java/com/ywb/tuyue/db/dao/: BannerDao.java  CountDao.java  FoodDao.java  MovieDao.java  UserDao.java
app/src/main/java/com/ywb/tuyue/downLoad/: DownLoadEntity.java  DownLoadTask.java  MyDownLoadManager.java
app/src/main/java/com/ywb/tuyue/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/ywb/tuyue/net/: AppGsonCallback.java  FakeApiInterceptor.java  GsonSerializator.java  HttpUtils.java  MyUrls.java  Urls.java
app/src/main/java/com/ywb/tuyue/receiver/: BootBroadcastReceiver.java  NetWorkStateReceiver.java  ScreenOnReceiver.java
app/src/main/java/com/ywb/tuyue/service/: CountService.java  FloatBallService.java  MediaService.java
app/src/main/java/com/ywb/tuyue/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ywb/tuyue/ui/city/: CityDetailsActivity.java  CityDetailsFragment.java  CityFragment.java  CityListActivity.java
app/src/main/java/com/ywb/tuyue/ui/food/: FoodMenuFrag.java  FoodOlderActivity.java  FoodOlderFrag.java  FoodScanFrag.java  OnAddOneClickListener.java
app/src/main/java/com/ywb/tuyue/ui/home/: HomePagerActivity.java  OnLockListener.java  UnlockedActivity.java
app/src/main/java/com/ywb/tuyue/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/ywb/tuyue/ui/movie/: CardMovieInterface.java  LocalVideoFrag.java  MovieActivity.java  MovieScanFrag.java  MovieTheaterActivity.java  MyMovieJZVideoPlayerStandard.java
app/src/main/java/com/ywb/tuyue/ui/setting/: AboutUsFrag.java  (+6 more)
app/src/main/java/com/ywb/tuyue/utils/: BitmapUtls.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  GridSpacingItemDecoration.java  HTMLFormat.java  LoadImage.java  MathUtils.java  MyTask.java  NetLinkStatusUtils.java  NetWorkUtils.java  ProcessText.java  StatusBarUtil.java  StringUtils.java  SystemUtils.java  T.java  TimerManager.java  U.java  UiHelper.java  WifiSupport.java
app/src/main/java/com/ywb/tuyue/widget/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAViewPager.java  Card.java  Card1.java  Card2.java  CardFood.java  CardMovie.java  ClearEditText.java  CustomViewPager.java  FixNPopWindow.java  HeaderView.java  MyCustomStatusBar.java  SwanTextView.java  UnLockView.java  WifiLinkDialog.java
app/src/main/res/drawable/: image_shadow.xml  progress_bg.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  seekbar_progress_drawable.xml  shape_gray.xml  shape_gray_kuang.xml  shape_green.xml  shape_red_kuang.xml  video_progress_seek.xml
app/src/main/res/layout/: activity_book.xml  activity_city.xml  activity_city_details.xml  activity_foodolder.xml  activity_game.xml  activity_home.xml  activity_hot_spot.xml  activity_main.xml  activity_movie.xml  activity_movietheater.xml  activity_music.xml  activity_see_book.xml  activity_setting.xml  activity_suburban.xml  activity_third.xml  activity_unlocked.xml  activity_video.xml  activity_web.xml  card_1.xml  card_2.xml  card_food.xml  card_movie.xml  dialog_not_in.xml  dialog_order_list.xml  dialog_upgrade.xml  dialog_xiadan.xml  empty_view.xml  frag_book_list.xml  frag_change_ip.xml  frag_city.xml  frag_city_details.xml  frag_data_syn.xml  frag_food.xml  frag_foodmenu.xml  frag_foodolder.xml  frag_local.xml  frag_main.xml  frag_moviescan.xml  frag_suburban.xml  frag_wifi_setting.xml  (+18 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
okhttputils/: build.gradle
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java  RequestErrorException.java
(+33 files in other folders)
