apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ywb.tuyue"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 51
        versionName "51.0.1"
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8


        //Jpush配置
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64' ,'armeabi-v7a', 'arm64-v8a',
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "1fe3adca1236349f45e59b68", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.just.agentweb:agentweb:3.0.0-beta'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':okhttputils')
    implementation files('libs/simple_sqlite.jar')
    //节操视频播放器
    //    implementation 'cn.jzvd:jiaozivideoplayer:6.2.3'
    //下载管理器
    //    compile 'com.github.Othershe:DUtil:1.1.1'
    //日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.orhanobut:logger:2.1.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    //富文本加载器
    //    compile 'com.zzhoujay.richtext:richtext:3.0.7'
    //解决html图片太大不适配屏幕
    compile 'org.jsoup:jsoup:1.10.1'
    implementation project(':jiaozivideoplayer')
    //    implementation files('libs/commons-codec-1.11.jar')
    //banner
    compile 'com.nineoldandroids:library:2.4.0'
    //PDF阅读
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //txt
    //    compile 'com.github.bifan-wei:HwTxtReader:V1.3.4'
    implementation project(':hwtxtreaderlib')
    implementation project(':1905DrmServiceLib')
    //
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okrx:1.0.2'
    //    compile 'com.lzy.net:okrx2:2.0.2'
    //    compile 'com.lzy.net:okserver:2.0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    //Jpush依赖包
    compile 'cn.jiguang.sdk:jpush:3.1.3'
    compile 'cn.jiguang.sdk:jcore:1.2.1'

//    //Material-Dialogs
//    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
//    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'


}
