<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="歌曲"
        android:textColor="@color/little_black"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/music_actor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="歌手"
        android:textColor="@color/little_black"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/music_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="03:43"
        android:textColor="@color/little_black"
        android:textSize="@dimen/sp_18" />


</LinearLayout>
