<?xml version="1.0" encoding="utf-8"?>
<com.ywb.tuyue.widget.CardMovie xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carMovie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_15"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_15" />


